; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = C:\Users\chaga\AppData\Local\Programs\Microsoft VS Code\Codigos\teste_blue_forum

[env:ESP8266]
platform = espressif8266
board = esp12e
framework = arduino
filters = send_on_enter
lib_deps = 
	adafruit/Adafruit_VL6180X@^1.4.1
	tzapu/WiFiManager@^0.16.0
monitor_speed = 115200
